.dc-chart {
    float: left;

    rect {
        &.bar {
            stroke: none;
            cursor: pointer;

            &:hover {
                fill-opacity: .5;
            }
        }

        &.stack1 {
            stroke: none;
            fill: red;
        }

        &.stack2 {
            stroke: none;
            fill: green;
        }

        &.deselected {
            stroke: none;
            fill: #ccc;
        }
    }

    .pie-slice {
        fill: white;
        font-size: 12px;
        cursor: pointer;

        &:hover {
            fill-opacity: .8;
        }
    }

    .selected path {
        stroke-width: 3;
        stroke: #ccc;
        fill-opacity: 1;
    }

    .deselected path {
        stroke: none;
        fill-opacity: .5;
        fill: #ccc;
    }

    .axis {

        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        text {
            font: 10px sans-serif;
        }

    }

    .grid-line {
        fill: none;
        stroke: #ccc;
        opacity: .5;
        shape-rendering: crispEdges;

        line {
            fill: none;
            stroke: #ccc;
            opacity: .5;
            shape-rendering: crispEdges;
        }
    }

    .brush {

        rect.background {
            z-index: -999;
        }

        rect.extent {
            fill: steelblue;
            fill-opacity: .125;
        }

        .resize path {
            fill: #eee;
            stroke: #666;
        }
    }

    path.line {
        fill: none;
        stroke-width: 1.5px;
    }

    circle.dot {
        stroke: none;
    }

    g.dc-tooltip path {
        fill: none;
        stroke: grey;
        stroke-opacity: .8;
    }

    path.area {
        fill-opacity: .3;
        stroke: none;
    }

    .node {
        font-size: 0.7em;
        cursor: pointer;

        &:hover {
            fill-opacity: .8;
        }
    }

    .selected circle {
        stroke-width: 3;
        stroke: #ccc;
        fill-opacity: 1;
    }

    .deselected circle {
        stroke: none;
        fill-opacity: .5;
        fill: #ccc;
    }

    .bubble {
        stroke: none;
        fill-opacity: 0.6;
    }

    .dc-data-count {
        float: right;
        margin-top: 15px;
        margin-right: 15px;

        .filter-count {
            color: #3182bd;
            font-weight: bold;
        }

        .total-count {
            color: #3182bd;
            font-weight: bold;
        }
    }

    .dc-data-table {
    }

    g.state {
        cursor: pointer;

        &:hover {
            fill-opacity: .8;
        }

        path {
            stroke: white;
        }

    g.selected path {
    }

    g.deselected path {
        fill: grey;
    }

    g.selected text {
    }

    g.deselected text {
        display: none;
    }

    g.county path {
        stroke: white;
        fill: none;
    }

    g.debug rect {
        fill: blue;
        fill-opacity: .2;
    }

    g.row rect {
        fill-opacity: 0.8;
        cursor: pointer;
    }

    g.row rect:hover {
        fill-opacity: 0.6;
    }

    g.row text {
        fill: white;
        font-size: 12px;
        cursor: pointer;
    }

    .dc-legend {
        font-size: 11px;
    }

    .dc-legend-item {
        cursor: pointer;
    }

    g.axis text {
        /* Makes it so the user can't accidentally click and select text that is meant as a label only */
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10 */
        -o-user-select: none;
        user-select: none;
        pointer-events: none;
    }

    path.highlight {
        stroke-width: 3;
        fill-opacity: 1;
        stroke-opacity: 1;
    }

    .highlight {
        fill-opacity: 1;
        stroke-opacity: 1;
    }

    .fadeout {
        fill-opacity: 0.2;
        stroke-opacity: 0.2;
    }

    path.dc-symbol {
        fill-opacity: 0.5;
        stroke-opacity: 0.5;
    }

    .dc-hard .number-display {
        float: none;
    }

}

.dc-chart {
  width: 100%;
}

/* testing out d3 tooltip */
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 8px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}